<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EquipmentActivity"
    android:orientation="vertical"
    android:background="@color/backgroundGreen">

    <com.google.android.material.tabs.TabLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:backgroundTint="@color/secondaryGreen"
        app:tabSelectedTextColor="@color/highlightPurple"
        app:tabIndicatorColor="@color/highlightPurple">

        <com.google.android.material.tabs.TabItem
            android:text="@string/city_name_Paris"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:text="@string/city_name_Lisbon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:text="@string/city_name_Madrid"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/expandableListViewLanguage"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp" />

        <ExpandableListView
            android:id="@+id/expandableListViewCulture"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp" />

        <ExpandableListView
            android:id="@+id/expandableListViewCuisine"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp" />
    </LinearLayout>

</LinearLayout>