<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGreen">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/top_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/teacherImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                app:srcCompat="@drawable/teacher" />

            <LinearLayout
                android:layout_width="207dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/dialog_bubble"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/questionText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center"
                    android:text="What's French for &quot;to travel&quot;?"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/letter1"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/secondaryGreen"
                android:text=""
                android:textColor="#000000"/>

            <Button
                android:id="@+id/letter2"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/secondaryGreen"
                android:text=""
                android:textColor="#000000"/>

            <Button
                android:id="@+id/letter3"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/secondaryGreen"
                android:text=""
                android:textColor="#000000"/>

            <Button
                android:id="@+id/letter4"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/secondaryGreen"
                android:text=""
                android:textColor="#000000"/>

            <Button
                android:id="@+id/letter5"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/secondaryGreen"
                android:text=""
                android:textColor="#000000"/>

            <Button
                android:id="@+id/letter6"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/secondaryGreen"
                android:text=""
                android:textColor="#000000"/>

            <Button
                android:id="@+id/letter7"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/secondaryGreen"
                android:text=""
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/ansLetter1"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ansLetterGray"
                android:text=""
                android:textColor="#000000" />

            <Button
                android:id="@+id/ansLetter2"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ansLetterGray"
                android:text=""
                android:textColor="#000000"/>

            <Button
                android:id="@+id/ansLetter3"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ansLetterGray"
                android:text=""
                android:textColor="#000000"/>

            <Button
                android:id="@+id/ansLetter4"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ansLetterGray"
                android:text=""
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical">

            <Button
                android:id="@+id/ansLetter5"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ansLetterGray"
                android:text=""
                android:textColor="#000000"/>

            <Button
                android:id="@+id/ansLetter6"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ansLetterGray"
                android:text=""
                android:textColor="#000000"/>

            <Button
                android:id="@+id/ansLetter7"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ansLetterGray"
                android:text=""
                android:textColor="#000000"/>

            <Button
                android:id="@+id/ansLetter8"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ansLetterGray"
                android:text=""
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical">

            <Button
                android:id="@+id/ansLetter9"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ansLetterGray"
                android:text=""
                android:textColor="#000000"/>

            <Button
                android:id="@+id/ansLetter10"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ansLetterGray"
                android:text=""
                android:textColor="#000000"/>

            <Button
                android:id="@+id/ansLetter11"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ansLetterGray"
                android:text=""
                android:textColor="#000000"/>

            <Button
                android:id="@+id/ansLetter12"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ansLetterGray"
                android:text=""
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical">

            <Button
                android:id="@+id/ansLetter13"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ansLetterGray"
                android:text=""
                android:textColor="#000000"/>

            <Button
                android:id="@+id/ansLetter14"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ansLetterGray"
                android:text=""
                android:textColor="#000000"/>

            <Button
                android:id="@+id/ansLetter15"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ansLetterGray"
                android:text=""
                android:textColor="#000000"/>

            <Button
                android:id="@+id/ansLetter16"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ansLetterGray"
                android:text=""
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/firstHeart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/full_heart" />

            <ImageView
                android:id="@+id/secondHeart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/full_heart" />

            <ImageView
                android:id="@+id/thirdHeart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/full_heart" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>