<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundGreen">

    <include layout="@layout/top_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/chef"/>
        <FrameLayout
            android:layout_height="100dp"
            android:layout_width="250dp"
            android:layout_marginTop="70dp">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:background="@drawable/speech_bubble"
                android:backgroundTint="@color/secondaryGreen"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:text="@string/onionSoup_instructions"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/pan"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:id="@+id/pan"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/ingredientList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Ingredients for an Onion Soup (0/7):"
                        android:textColor="@color/black"
                        android:textSize="13dp"/>

                    <TextView
                        android:id="@+id/ingredient1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/darkGrey"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/ingredient2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/darkGrey"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/ingredient3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/darkGrey"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/ingredient4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/darkGrey"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/ingredient5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/darkGrey"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/ingredient6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/darkGrey"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/ingredient7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/darkGrey"
                        android:textSize="12dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:id="@+id/tomato_ens"
                android:gravity="center">

                <ImageView
                    android:background="@drawable/tomato"
                    android:id="@+id/tomato_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:id="@+id/tomato_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tomate"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:id="@+id/salt_ens"
                android:gravity="center">
                <ImageView
                    android:layout_marginTop="20dp"
                    android:background="@drawable/saltandpepper"
                    android:id="@+id/salt_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:id="@+id/salt_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sel et Poivre"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/carrot_ens"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_marginTop="20dp"
                    android:background="@drawable/carrots"
                    android:id="@+id/carrot_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:id="@+id/carrot_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carotte"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:id="@+id/flour_ens"
                android:gravity="center">
                <ImageView
                    android:background="@drawable/flour"
                    android:id="@+id/flour_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:id="@+id/flour_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Farine"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:id="@+id/broth_ens"
                android:gravity="center">

                <ImageView
                    android:layout_marginTop="20dp"
                    android:background="@drawable/broth"
                    android:id="@+id/broth_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:id="@+id/broth_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bouillon"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/bread_ens"
                android:gravity="center">
                <ImageView
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bread"
                    android:id="@+id/bread_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:id="@+id/bread_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pain"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:id="@+id/cheese_ens"
                android:gravity="center">

                <ImageView
                    android:background="@drawable/cheese"
                    android:id="@+id/cheese_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:id="@+id/cheese_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fromage"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:id="@+id/chicken_ens"
                android:gravity="center">

                <ImageView
                    android:layout_marginTop="20dp"
                    android:background="@drawable/chicken"
                    android:id="@+id/chicken_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:id="@+id/chicken_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poulet"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/courgette_ens"
                android:gravity="center">

                <ImageView
                    android:layout_marginTop="20dp"
                    android:background="@drawable/courgette"
                    android:id="@+id/courgette_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:id="@+id/courgette_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Courgette"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:id="@+id/redpepper_ens"
                android:gravity="center">

                <ImageView
                    android:background="@drawable/redpepper"
                    android:id="@+id/redpepper_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:id="@+id/redpepper_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poivron Rouge"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:id="@+id/onion_ens"
                android:gravity="center">

                <ImageView
                    android:layout_marginTop="20dp"
                    android:background="@drawable/onion"
                    android:id="@+id/onion_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:id="@+id/onion_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oignon"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/butter_ens"
                android:gravity="center">

                <ImageView
                    android:layout_marginTop="20dp"
                    android:background="@drawable/butter"
                    android:id="@+id/butter_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:id="@+id/butter_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beurre"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>